config/istio-gateway.yaml (before)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: istio-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: client-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /client-service
    route:
    - destination:
        host: client-service
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grand-oak-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /grand-oak-service
    route:
    - destination:
        host: grand-oak-service
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pine-valley-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /pine-valley-service
    route:
    - destination:
        host: pine-valley-service
        port:
          number: 80

config/istio-gateway.yaml (after)
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: istio-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: client-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /client
    route:
    - destination:
        host: client-service
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grand-oak-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /grand-oak
    route:
    - destination:
        host: grand-oak-service
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pine-valley-service
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - match:
    - uri:
        prefix: /pine-valley
    route:
    - destination:
        host: pine-valley-service
        port:
          number: 80

config/istio-gateway.yaml (diff)
@@ -25,7 +25,7 @@ spec:
   http:
   - match:
     - uri:
-        prefix: /client-service
+        prefix: /client
     route:
     - destination:
         host: client-service
@@ -44,7 +44,7 @@ spec:
   http:
   - match:
     - uri:
-        prefix: /grand-oak-service
+        prefix: /grand-oak
     route:
     - destination:
         host: grand-oak-service
@@ -63,7 +63,7 @@ spec:
   http:
   - match:
     - uri:
-        prefix: /pine-valley-service
+        prefix: /pine-valley
     route:
     - destination:
         host: pine-valley-service
